# Kikihi_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
docker/: .env  docker-compose.yml  elasticsearch.yml
docs/: readme.md
src/main/java/org/eightbit/damdda/DamDda/: DamDdaApplication.java
src/main/java/org/eightbit/damdda/DamDda/common/: ApiResponse.java  CustomErrorCode.java  CustomException.java  ErrorHandler.java  TimeBaseEntity.java
src/main/java/org/eightbit/damdda/DamDda/config/: SwaggerConfig.java
src/main/java/org/eightbit/damdda/DamDda/member/controller/: MemberApiController.java
src/main/java/org/eightbit/damdda/DamDda/member/domain/: CustomMemberDetails.java  LoginProvider.java  LoginType.java  Member.java
src/main/java/org/eightbit/damdda/DamDda/member/repository/: MemberRepository.java
src/main/java/org/eightbit/damdda/DamDda/member/service/: CustomeMemberDetailsService.java  MemberService.java
src/main/java/org/eightbit/damdda/DamDda/project/domain/: Category.java  Project.java  ProjectTag.java  Tag.java
src/main/java/org/eightbit/damdda/DamDda/project/repository/: CategoryRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  TagRepository.java
src/main/java/org/eightbit/damdda/DamDda/security/config/: SecurityConfig.java
src/main/java/org/eightbit/damdda/DamDda/security/filter/: LoginFilter.java
src/main/java/org/eightbit/damdda/DamDda/security/util/: JWTUtil.java
src/main/java/org/jiyoung/kikihi/: KikihiApplication.java
src/main/java/org/jiyoung/kikihi/common/config/: CorsMvcConfig.java  ElasticSearchConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/org/jiyoung/kikihi/common/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/org/jiyoung/kikihi/common/response/pageable/: PageRequest.java  PageResponse.java
src/main/java/org/jiyoung/kikihi/common/security/domain/: CustomUserDetails.java
src/main/java/org/jiyoung/kikihi/common/security/filter/: CustomLogoutFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/org/jiyoung/kikihi/common/security/handler/: CustomSuccessHandler.java
src/main/java/org/jiyoung/kikihi/common/security/response/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/org/jiyoung/kikihi/common/security/util/: JWTUtil.java
src/main/java/org/jiyoung/kikihi/config/: ApiResponse.java  CustomErrorCode.java  CustomException.java  ElasticSearchConfig.java  ErrorHandler.java  RepositoryConfig.java  TimeBaseEntity.java  elasticsearch.yml
src/main/java/org/jiyoung/kikihi/config/elasticsearch/: ElasticSearchConfig.java
src/main/java/org/jiyoung/kikihi/domain/common/domain/: TimeBaseEntity.java
src/main/java/org/jiyoung/kikihi/domain/common/response/: ApiResponse.java  CustomException.java  (+2 more)
src/main/java/org/jiyoung/kikihi/elasticSearch/: ElasticSearchRepository.java  ElasticSearchService.java
src/main/java/org/jiyoung/kikihi/infrastructure/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/org/jiyoung/kikihi/infrastructure/redis/: RedisConfig.java  RefreshRepository.java
src/main/java/org/jiyoung/kikihi/member/controller/: MemberApiController.java  ReissueController.java
src/main/java/org/jiyoung/kikihi/member/domain/: CustomMemberDetails.java  Member.java  RefreshEntity.java
src/main/java/org/jiyoung/kikihi/member/repository/: MemberRepository.java
src/main/java/org/jiyoung/kikihi/member/service/: CustomeMemberDetailsService.java  MemberService.java  ReissueService.java
src/main/java/org/jiyoung/kikihi/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/org/jiyoung/kikihi/oauth2/handler/: CustomSuccessHandler.java
src/main/java/org/jiyoung/kikihi/oauth2/response/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/org/jiyoung/kikihi/platform/domain/: BaseDomain.java
src/main/java/org/jiyoung/kikihi/product/domain/: Category.java  LikedProduct.java  LikedProductId.java  Product.java  ProductCategory.java  ProductImg.java  ProductManager.java  ProductOption.java  ProductTag.java  Tag.java
src/main/java/org/jiyoung/kikihi/product/repository/: CategoryRepository.java  LikedProductRepository.java  ProductOptionRepository.java  ProductRepository.java  TagRepository.java
src/main/java/org/jiyoung/kikihi/product/service/: ProductService.java
src/main/java/org/jiyoung/kikihi/redis/: RedisConfig.java  RefreshRepository.java
src/main/java/org/jiyoung/kikihi/representation/: MemberApiController.java  ProductController.java  ProductSearchController.java  ReissueController.java
src/main/java/org/jiyoung/kikihi/security/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/org/jiyoung/kikihi/security/filter/: CustomLogoutFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/org/jiyoung/kikihi/security/util/: JWTUtil.java
src/main/resources/: .env  application-aws.properties  application-dev.properties  application-h2.properties  application.properties  external-credentials.properties
src/main/resources/data/: schema.sql
src/test/java/org/eightbit/damdda/DamDda/: DamDdaApplicationTests.java
src/test/resources/: application-test.properties
(+126 files in other folders)
