plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.eightbit.damdda'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//jpa&h2
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'


	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//docker
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	//mysql
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'


	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // jwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3' // jwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // jwt 라이브러리

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'





	//implementation 'javax.xml.bind:jaxb-api:2.3.1'//xml문서와 자바 객체간 매핑 자동화
}
tasks.named('test') {
	useJUnitPlatform()
}
